randat <- read.csv("regressions_data_intergenic_regions.csv", header = 1, row.names = 1)

# Run multiple regressions (mean rates and values at PCs) and model averaging

ranmod <- list()
ranmodadequacy <- list()
for(i in 1:17){
	ranmod[[i]] <- glm(as.formula(paste0(colnames(randat)[i+4], " ~ loc + gc + sqrt(gcranrange) + gc:loc + loc:sqrt(gcranrange) + gc:sqrt(gcranrange)")), data = randat)
# Example with model adequacy test of internal symmetry
	ranmodadequacy[[i]] <- glm(as.formula(paste0(colnames(randat)[i+4], " ~ loc + gc + sqrt(gcranrange) + internal.symmetry.pval + gc:loc + loc:sqrt(gcranrange) + gc:sqrt(gcranrange)")), data = randat)
}

ranmodgc <- lapply(1:17, function(x) glm(as.formula(paste0(colnames(randat)[x+4], " ~ gc")), data = randat, na.action = 'na.fail'))
ranmodloc <- lapply(1:17, function(x) glm(as.formula(paste0(colnames(randat)[x+4], " ~ loc")), data = randat, na.action = 'na.fail'))
ranmodgcrange <- lapply(1:17, function(x) glm(as.formula(paste0(colnames(randat)[x+4], " ~ sqrt(gcranrange)")), data = randat, na.action = 'na.fail'))

names(ranmod) <- names(ranmodavg) <- names(ranmodgc) <- names(ranmodloc) <- names(ranmodgcrange) <- colnames(randat)[5:21]


genesdat <- read.csv("regressions_data_coding_regions.csv", header = 1, row.names = 1)

genemod <- list()
genemodadequacy <- list()
for(i in 1:28){
	genemod[[i]] <- glm(as.formula(paste0(colnames(genesdat)[i+5], " ~ log(genlen) + gcgenes + sqrt(gcrangegenes) + log(genlen):gcgenes + log(genlen):sqrt(gcrangegenes) + gcgenes:sqrt(gcrangegenes)")), data = genesdat)
# Example with model adequacy test of internal symmetry
	genemodadequacy[[i]] <- glm(as.formula(paste0(colnames(genesdat)[i+5], " ~ log(genlen) + gcgenes + sqrt(gcrangegenes) + internal.symmetry.pval + log(genlen):gcgenes + log(genlen):sqrt(gcrangegenes) + gcgenes:sqrt(gcrangegenes)")), data = genesdat)
}

genemodgc <- lapply(1:28, function(x) glm(as.formula(paste0(colnames(genesdat)[x+5], " ~ gcgenes")), data = genesdat, na.action = 'na.fail') )
genemodlen <- lapply(1:28, function(x) glm(as.formula(paste0(colnames(genesdat)[x+5], " ~ log(genlen)")), data = genesdat, na.action = 'na.fail') )
genemodgcrange <- lapply(1:28, function(x) glm(as.formula(paste0(colnames(genesdat)[x+5], " ~ sqrt(gcrangegenes)")), data = genesdat, na.action = 'na.fail') )
genemodloc <- lapply(1:28, function(x) glm(as.formula(paste0(colnames(genesdat)[x+5], " ~ genproploc")), data = genesdat, na.action = 'na.fail') )

names(genemod) <- names(genemodadequacy) <- names(genemodgc) <- names(genemodlen) <- names(genemodgcrange) <- names(genemodloc) <- colnames(genesdat)[6:33]
